adium-theme-ubuntu==0.3.4
amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.1
billiard==3.3.0.23
boto==2.38.0
celery==3.1.25
certifi==2017.11.5
cffi==1.10.0
chardet==2.3.0
click==6.7
Cola==0.1.0
constantly==15.1.0
cryptography==1.9
cssselect==1.0.1
cycler==0.10.0
decorator==4.0.6
defusedxml==0.5.0
Django==1.8.7
django-celery==3.2.1
django-dynamic-scraper==0.13.1
dnspython==1.12.0
docker-py==1.10.6
docker-pycreds==0.2.1
duplicity==0.7.6
enum34==1.1.6
fake-useragent==0.1.7
Flask==0.12.2
Flask-Login==0.4.0
fping==0.0.1a2
functools32==3.2.3.post2
future==0.15.2
gyp==0.1
html5lib==0.999
hyperlink==17.1.1
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
ipython==2.4.1
itsdangerous==0.24
Jinja2==2.9.6
jsonpath-rw==1.4.0
kombu==3.0.37
lockfile==0.12.2
lxml==3.8.0
MarkupSafe==1.0
matplotlib==2.0.2
more-itertools==3.2.0
mypkg==1.0.0
mysqlclient==1.3.7
ndg-httpsclient==0.4.0
netaddr==0.7.19
numpy==1.12.1
PAM==0.4.2
pandas==0.20.1
pandas-datareader==0.5.0
parsel==1.2.0
pbr==3.0.1
pexpect==4.0.1
Pillow==3.1.2
ply==3.10
postgres==2.2.1
psycopg2==2.7.3.2
ptyprocess==0.5
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
Pygments==2.1
pygobject==3.20.0
pymongo==3.4.0
pyOpenSSL==17.0.0
pyparsing==2.2.0
pyquery==1.3.0
pyserial==3.0.1
PySocks==1.5.0
pyspider==0.3.9
pytesseract==0.1.6
python-dateutil==2.6.0
python-handler-socket==0.2.4
pytz==2014.10
pyxdg==0.25
PyYAML==3.12
queuelib==1.4.2
requests==2.9.1
requests-file==1.4.2
requests-ftp==0.3.1
retrying==1.3.3
scrapinghub==2.0.3
Scrapy==1.4.0
scrapy-crawlera==1.2.4
scrapy-djangoitem==1.1.1
scrapy-fake-useragent==1.0.4
scrapy-proxies==0.3
scrapy-random-useragent==0.2
scrapy-rotating-proxies==0.4
scrapy-splash==0.7.2
scrapyd==1.2.0
scrapyd-client==1.2.0a1
selenium==3.4.3
service-identity==17.0.0
shub==2.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.1.18
stem==1.5.4
stevedore==1.21.0
subprocess32==3.2.7
tblib==1.3.2
tornado==4.5.2
tqdm==4.19.5
Twisted==17.5.0
typing==3.6.2
u-msgpack-python==2.4.1
Unidecode==0.4.21
unity-lens-photos==1.0
urllib3==1.13.1
vboxapi==1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
w3lib==1.17.0
websocket-client==0.46.0
Werkzeug==0.12.2
wget==3.2
WsgiDAV==2.2.4
xlrd==1.0.0
xlwt==1.2.0
zenmap===5.61TEST5
zope.interface==4.4.1
